NewsApplication/View/Controls/NewsDetailsView.xaml

<UserControl
    x:Class="NewsApplication.View.Controls.NewsDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:NewsClient.ViewModel"

    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:NewsDetailsViewModel}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image  Grid.Row="0"
                    Stretch="UniformToFill"
                    Source="{Binding ImageSource}"/>

            <Border Grid.Row="0"
                    MinHeight="250"
                    Opacity="0.5"
                    Background="DimGray"/>

            <TextBlock Grid.Row="0"
                       Text="{Binding Title}"
                       TextWrapping="WrapWholeWords"
                       FontSize="36"
                       Margin="18,0,18,36"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"/>

            <TextBlock Grid.Row="1"
                       Text="{Binding Text}"
                       TextWrapping="WrapWholeWords" 
                       FontSize="24"
                       Margin="18"/>

            <TextBlock Grid.Row="2"
                       Text="{Binding PublicationDetails}"
                       Foreground="#178FC6"
                       TextWrapping="WrapWholeWords" 
                       FontSize="24"
                       Margin="18,0,18,18"
                       HorizontalAlignment="Right"/>
        </Grid>
    </ScrollViewer>
</UserControl>
